@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.traffic-light-container {
    background-color: #86d2f2;
    padding: 10px;
}


.traffic-light-heading {
    color: #1f1d41;
    font-family: "Roboto";

    font-size: 60px;
    font-weight: bold;
}




.button {
    background-color: #1f1d41;
    color: white;
    font-family: "Roboto";
    font-size: 15px;
    width: 70px;
    height: 40px;
    border-radius: 8px;
    margin-top: 35px;
    border-width: 0px;



}


.traffic-light {

    background-color: #1f1d41;
    height: 280px;
    width: 100px;

    border-radius: 45px;
    margin-left: 10px;
    padding: 20px;
}


.bulb {
    background-color: #4b5069;
    height: 50px;
    width: 50px;
    border-radius: 40px;

    margin-top: 20px;

    margin-bottom: 25px;
    margin-left: 5px;
}